results/explain/tables/processed/ukb_cont.csv (before)
n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
1,baseline,fev1,asian,Baseline,0.0,-756.14,8.28,-91.27,0.0,225987.85
8,0,fev1,asian,0,27.349432644748322,-549.34,7.47,-73.5,0.0,179531.44
12,exposures,fev1,asian,Work Air,31.351337053984704,-519.08,7.4,-70.12,0.0,174301.35
13,sociodemographics,fev1,asian,Immigrant,36.07665247176448,-483.35,8.57,-56.41,0.0,174218.58
14,sociodemographics,fev1,asian,High School Graduate,36.14674531171476,-482.82,8.57,-56.36,0.0,174155.38
18,exposures,fev1,asian,Work Exhaust,36.710133044145266,-478.56,8.58,-55.8,0.0,173962.23
19,exposures,fev1,asian,Smoke Exposure,36.703520512074476,-478.61,8.58,-55.81,0.0,173957.19
20,exposures,fev1,asian,Work Breathing Problems,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.43
22,sociodemographics,fev1,asian,Income:Poverty,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.09
23,exposures,fev1,asian,Work Fumes,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
26,sociodemographics,fev1,asian,Veteran,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
1,baseline,fev1,black,Baseline,0.0,-629.37,10.83,-58.09,0.0,225987.85
8,0,fev1,black,0,9.989354433798878,-566.5,9.66,-58.63,0.0,179531.44
12,exposures,fev1,black,Work Air,19.481386148052817,-506.76,9.64,-52.57,0.0,174301.35
13,sociodemographics,fev1,black,Immigrant,23.879434990546105,-479.08,10.2,-46.97,0.0,174218.58
14,sociodemographics,fev1,black,High School Graduate,23.844479400034956,-479.3,10.2,-46.99,0.0,174155.38
18,exposures,fev1,black,Work Exhaust,23.677645899868118,-480.35,10.23,-46.96,0.0,173962.23
19,exposures,fev1,black,Smoke Exposure,23.666523666523663,-480.42,10.23,-46.97,0.0,173957.19
20,exposures,fev1,black,Work Breathing Problems,23.668112557001443,-480.41,10.23,-46.96,0.0,173954.43
22,sociodemographics,fev1,black,Income:Poverty,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.09
23,exposures,fev1,black,Work Fumes,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.06
26,sociodemographics,fev1,black,Veteran,23.69035702369036,-480.27,10.24,-46.92,0.0,173954.06
1,baseline,fev1,other,Baseline,0.0,-315.95,9.96,-31.74,2.8729204562613665e-220,225987.85
8,0,fev1,other,0,29.381231207469533,-223.12,8.89,-25.1,9.292360758111818e-139,179531.44
12,exposures,fev1,other,Work Air,35.87909479347998,-202.59,8.77,-23.1,6.894474721092554e-118,174301.35
13,sociodemographics,fev1,other,Immigrant,42.12375375850609,-182.86,9.08,-20.13,5.595013621912758e-90,174218.58
14,sociodemographics,fev1,other,High School Graduate,41.933850292767836,-183.46,9.08,-20.2,1.3783710933157712e-90,174155.38
18,exposures,fev1,other,Work Exhaust,42.5826871340402,-181.41,9.08,-19.98,1.1938588208584753e-88,173962.23
19,exposures,fev1,other,Smoke Exposure,42.60167748061402,-181.35,9.08,-19.97,1.3834842609121133e-88,173957.19
20,exposures,fev1,other,Work Breathing Problems,42.617502769425535,-181.3,9.08,-19.96,1.521801107741242e-88,173954.43
22,sociodemographics,fev1,other,Income:Poverty,42.65231840481089,-181.19,9.08,-19.94,2.200460536583734e-88,173954.09
23,exposures,fev1,other,Work Fumes,42.65231840481089,-181.19,9.08,-19.94,2.2071457351044292e-88,173954.06
26,sociodemographics,fev1,other,Veteran,42.65231840481089,-181.19,9.09,-19.94,2.2859577604430803e-88,173954.06
1,baseline,fvc,asian,Baseline,0.0,-1003.41,10.69,-93.89,0.0,375999.82
8,0,fvc,asian,0,28.780857276686497,-714.62,9.42,-75.87,0.0,285140.15
11,sociodemographics,fvc,asian,Immigrant,37.83199290419669,-623.8,10.71,-58.27,0.0,272338.43
12,exposures,fvc,asian,Work Air,38.052241855273515,-621.59,10.71,-58.06,0.0,272203.32
14,sociodemographics,fvc,asian,High School Graduate,38.37514076997438,-618.35,10.71,-57.75,0.0,272003.28
19,exposures,fvc,asian,Work Exhaust,38.56150526703939,-616.48,10.71,-57.53,0.0,271533.95
21,exposures,fvc,asian,Smoke Exposure,38.56349847021656,-616.46,10.71,-57.53,0.0,271516.51
22,exposures,fvc,asian,Work Breathing Problems,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.81
23,exposures,fvc,asian,Work Fumes,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.69
24,sociodemographics,fvc,asian,Income:Poverty,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
26,sociodemographics,fvc,asian,Veteran,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
1,baseline,fvc,black,Baseline,0.0,-846.18,13.97,-60.55,0.0,375999.82
8,0,fvc,black,0,10.39376964711999,-758.23,12.18,-62.27,0.0,285140.15
11,sociodemographics,fvc,black,Immigrant,24.43333569689664,-639.43,12.73,-50.23,0.0,272338.43
12,exposures,fvc,black,Work Air,24.731144673710087,-636.91,12.73,-50.03,0.0,272203.32
14,sociodemographics,fvc,black,High School Graduate,25.31139946583469,-632.0,12.74,-49.62,0.0,272003.28
19,exposures,fvc,black,Work Exhaust,25.98265144531895,-626.32,12.78,-49.0,0.0,271533.95
21,exposures,fvc,black,Smoke Exposure,25.833746956912233,-627.58,12.79,-49.08,0.0,271516.51
22,exposures,fvc,black,Work Breathing Problems,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.81
23,exposures,fvc,black,Work Fumes,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.69
24,sociodemographics,fvc,black,Income:Poverty,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
26,sociodemographics,fvc,black,Veteran,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
1,baseline,fvc,other,Baseline,0.0,-429.94,12.84,-33.48,8.122988156362361e-245,375999.82
8,0,fvc,other,0,30.15304461087593,-300.3,11.2,-26.81,6.3623897608882474e-158,285140.15
11,sociodemographics,fvc,other,Immigrant,42.87575010466577,-245.6,11.35,-21.63,1.285249515065755e-103,272338.43
12,exposures,fvc,other,Work Air,43.15485881750942,-244.4,11.35,-21.53,1.1537124468187846e-102,272203.32
14,sociodemographics,fvc,other,High School Graduate,43.62701772340326,-242.37,11.35,-21.35,5.368821891439175e-101,272003.28
19,exposures,fvc,other,Work Exhaust,44.47132157975531,-238.74,11.35,-21.04,4.0374036428363197e-98,271533.95
21,exposures,fvc,other,Smoke Exposure,44.287575010466576,-239.53,11.35,-21.1,1.0532005171913066e-98,271516.51
22,exposures,fvc,other,Work Breathing Problems,44.2922268223473,-239.51,11.35,-21.1,1.0985102160874249e-98,271515.81
23,exposures,fvc,other,Work Fumes,44.2922268223473,-239.51,11.35,-21.1,1.0974541813845909e-98,271515.69
24,sociodemographics,fvc,other,Income:Poverty,44.2922268223473,-239.51,11.35,-21.1,1.0905433802533488e-98,271515.65
26,sociodemographics,fvc,other,Veteran,44.2922268223473,-239.51,11.35,-21.1,1.090543380250677e-98,271515.65

results/explain/tables/processed/ukb_cont.csv (after)
n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
1,baseline,fev1,asian,Baseline,0.0,-756.14,8.28,-91.27,0.0,225987.85
8,0,fev1,asian,0,27.349432644748322,-549.34,7.47,-73.5,0.0,179531.44
12,exposures,fev1,asian,Work Air,31.351337053984704,-519.08,7.4,-70.12,0.0,174301.35
13,sociodemographics,fev1,asian,Immigrant,36.07665247176448,-483.35,8.57,-56.41,0.0,174218.58
14,sociodemographics,fev1,asian,High School Graduate,36.14674531171476,-482.82,8.57,-56.36,0.0,174155.38
18,exposures,fev1,asian,Work Exhaust,36.710133044145266,-478.56,8.58,-55.8,0.0,173962.23
19,exposures,fev1,asian,Smoke Exposure,36.703520512074476,-478.61,8.58,-55.81,0.0,173957.19
20,exposures,fev1,asian,Work Breathing Problems,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.43
22,sociodemographics,fev1,asian,Income:Poverty,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.09
23,exposures,fev1,asian,Work Fumes,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
25,sociodemographics,fev1,asian,Veteran,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
1,baseline,fev1,black,Baseline,0.0,-629.37,10.83,-58.09,0.0,225987.85
8,0,fev1,black,0,9.989354433798878,-566.5,9.66,-58.63,0.0,179531.44
12,exposures,fev1,black,Work Air,19.481386148052817,-506.76,9.64,-52.57,0.0,174301.35
13,sociodemographics,fev1,black,Immigrant,23.879434990546105,-479.08,10.2,-46.97,0.0,174218.58
14,sociodemographics,fev1,black,High School Graduate,23.844479400034956,-479.3,10.2,-46.99,0.0,174155.38
18,exposures,fev1,black,Work Exhaust,23.677645899868118,-480.35,10.23,-46.96,0.0,173962.23
19,exposures,fev1,black,Smoke Exposure,23.666523666523663,-480.42,10.23,-46.97,0.0,173957.19
20,exposures,fev1,black,Work Breathing Problems,23.668112557001443,-480.41,10.23,-46.96,0.0,173954.43
22,sociodemographics,fev1,black,Income:Poverty,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.09
23,exposures,fev1,black,Work Fumes,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.06
25,sociodemographics,fev1,black,Veteran,23.69035702369036,-480.27,10.24,-46.92,0.0,173954.06
1,baseline,fev1,other,Baseline,0.0,-315.95,9.96,-31.74,2.8729204562613665e-220,225987.85
8,0,fev1,other,0,29.381231207469533,-223.12,8.89,-25.1,9.292360758111818e-139,179531.44
12,exposures,fev1,other,Work Air,35.87909479347998,-202.59,8.77,-23.1,6.894474721092554e-118,174301.35
13,sociodemographics,fev1,other,Immigrant,42.12375375850609,-182.86,9.08,-20.13,5.595013621912758e-90,174218.58
14,sociodemographics,fev1,other,High School Graduate,41.933850292767836,-183.46,9.08,-20.2,1.3783710933157712e-90,174155.38
18,exposures,fev1,other,Work Exhaust,42.5826871340402,-181.41,9.08,-19.98,1.1938588208584753e-88,173962.23
19,exposures,fev1,other,Smoke Exposure,42.60167748061402,-181.35,9.08,-19.97,1.3834842609121133e-88,173957.19
20,exposures,fev1,other,Work Breathing Problems,42.617502769425535,-181.3,9.08,-19.96,1.521801107741242e-88,173954.43
22,sociodemographics,fev1,other,Income:Poverty,42.65231840481089,-181.19,9.08,-19.94,2.200460536583734e-88,173954.09
23,exposures,fev1,other,Work Fumes,42.65231840481089,-181.19,9.08,-19.94,2.2071457351044292e-88,173954.06
25,sociodemographics,fev1,other,Veteran,42.65231840481089,-181.19,9.09,-19.94,2.285957760440345e-88,173954.06
1,baseline,fvc,asian,Baseline,0.0,-1003.41,10.69,-93.89,0.0,375999.82
8,0,fvc,asian,0,28.780857276686497,-714.62,9.42,-75.87,0.0,285140.15
11,sociodemographics,fvc,asian,Immigrant,37.83199290419669,-623.8,10.71,-58.27,0.0,272338.43
12,exposures,fvc,asian,Work Air,38.052241855273515,-621.59,10.71,-58.06,0.0,272203.32
14,sociodemographics,fvc,asian,High School Graduate,38.37514076997438,-618.35,10.71,-57.75,0.0,272003.28
19,exposures,fvc,asian,Work Exhaust,38.56150526703939,-616.48,10.71,-57.53,0.0,271533.95
21,exposures,fvc,asian,Smoke Exposure,38.56349847021656,-616.46,10.71,-57.53,0.0,271516.51
22,exposures,fvc,asian,Work Breathing Problems,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.81
23,exposures,fvc,asian,Work Fumes,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.69
24,sociodemographics,fvc,asian,Income:Poverty,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
25,sociodemographics,fvc,asian,Veteran,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
1,baseline,fvc,black,Baseline,0.0,-846.18,13.97,-60.55,0.0,375999.82
8,0,fvc,black,0,10.39376964711999,-758.23,12.18,-62.27,0.0,285140.15
11,sociodemographics,fvc,black,Immigrant,24.43333569689664,-639.43,12.73,-50.23,0.0,272338.43
12,exposures,fvc,black,Work Air,24.731144673710087,-636.91,12.73,-50.03,0.0,272203.32
14,sociodemographics,fvc,black,High School Graduate,25.31139946583469,-632.0,12.74,-49.62,0.0,272003.28
19,exposures,fvc,black,Work Exhaust,25.98265144531895,-626.32,12.78,-49.0,0.0,271533.95
21,exposures,fvc,black,Smoke Exposure,25.833746956912233,-627.58,12.79,-49.08,0.0,271516.51
22,exposures,fvc,black,Work Breathing Problems,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.81
23,exposures,fvc,black,Work Fumes,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.69
24,sociodemographics,fvc,black,Income:Poverty,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
25,sociodemographics,fvc,black,Veteran,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
1,baseline,fvc,other,Baseline,0.0,-429.94,12.84,-33.48,8.122988156362361e-245,375999.82
8,0,fvc,other,0,30.15304461087593,-300.3,11.2,-26.81,6.3623897608882474e-158,285140.15
11,sociodemographics,fvc,other,Immigrant,42.87575010466577,-245.6,11.35,-21.63,1.285249515065755e-103,272338.43
12,exposures,fvc,other,Work Air,43.15485881750942,-244.4,11.35,-21.53,1.1537124468187846e-102,272203.32
14,sociodemographics,fvc,other,High School Graduate,43.62701772340326,-242.37,11.35,-21.35,5.368821891439175e-101,272003.28
19,exposures,fvc,other,Work Exhaust,44.47132157975531,-238.74,11.35,-21.04,4.0374036428363197e-98,271533.95
21,exposures,fvc,other,Smoke Exposure,44.287575010466576,-239.53,11.35,-21.1,1.0532005171913066e-98,271516.51
22,exposures,fvc,other,Work Breathing Problems,44.2922268223473,-239.51,11.35,-21.1,1.0985102160874249e-98,271515.81
23,exposures,fvc,other,Work Fumes,44.2922268223473,-239.51,11.35,-21.1,1.0974541813845909e-98,271515.69
24,sociodemographics,fvc,other,Income:Poverty,44.2922268223473,-239.51,11.35,-21.1,1.0905433802533488e-98,271515.65
25,sociodemographics,fvc,other,Veteran,44.2922268223473,-239.51,11.35,-21.1,1.0905433802489064e-98,271515.65

results/explain/tables/processed/ukb_cont.csv (diff)
@@ -9,7 +9,7 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 20,exposures,fev1,asian,Work Breathing Problems,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.43
 22,sociodemographics,fev1,asian,Income:Poverty,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.09
 23,exposures,fev1,asian,Work Fumes,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
-26,sociodemographics,fev1,asian,Veteran,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
+25,sociodemographics,fev1,asian,Veteran,36.710133044145266,-478.56,8.58,-55.8,0.0,173954.06
 1,baseline,fev1,black,Baseline,0.0,-629.37,10.83,-58.09,0.0,225987.85
 8,0,fev1,black,0,9.989354433798878,-566.5,9.66,-58.63,0.0,179531.44
 12,exposures,fev1,black,Work Air,19.481386148052817,-506.76,9.64,-52.57,0.0,174301.35
@@ -20,7 +20,7 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 20,exposures,fev1,black,Work Breathing Problems,23.668112557001443,-480.41,10.23,-46.96,0.0,173954.43
 22,sociodemographics,fev1,black,Income:Poverty,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.09
 23,exposures,fev1,black,Work Fumes,23.688768133212584,-480.28,10.23,-46.93,0.0,173954.06
-26,sociodemographics,fev1,black,Veteran,23.69035702369036,-480.27,10.24,-46.92,0.0,173954.06
+25,sociodemographics,fev1,black,Veteran,23.69035702369036,-480.27,10.24,-46.92,0.0,173954.06
 1,baseline,fev1,other,Baseline,0.0,-315.95,9.96,-31.74,2.8729204562613665e-220,225987.85
 8,0,fev1,other,0,29.381231207469533,-223.12,8.89,-25.1,9.292360758111818e-139,179531.44
 12,exposures,fev1,other,Work Air,35.87909479347998,-202.59,8.77,-23.1,6.894474721092554e-118,174301.35
@@ -31,7 +31,7 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 20,exposures,fev1,other,Work Breathing Problems,42.617502769425535,-181.3,9.08,-19.96,1.521801107741242e-88,173954.43
 22,sociodemographics,fev1,other,Income:Poverty,42.65231840481089,-181.19,9.08,-19.94,2.200460536583734e-88,173954.09
 23,exposures,fev1,other,Work Fumes,42.65231840481089,-181.19,9.08,-19.94,2.2071457351044292e-88,173954.06
-26,sociodemographics,fev1,other,Veteran,42.65231840481089,-181.19,9.09,-19.94,2.2859577604430803e-88,173954.06
+25,sociodemographics,fev1,other,Veteran,42.65231840481089,-181.19,9.09,-19.94,2.285957760440345e-88,173954.06
 1,baseline,fvc,asian,Baseline,0.0,-1003.41,10.69,-93.89,0.0,375999.82
 8,0,fvc,asian,0,28.780857276686497,-714.62,9.42,-75.87,0.0,285140.15
 11,sociodemographics,fvc,asian,Immigrant,37.83199290419669,-623.8,10.71,-58.27,0.0,272338.43
@@ -42,7 +42,7 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 22,exposures,fvc,asian,Work Breathing Problems,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.81
 23,exposures,fvc,asian,Work Fumes,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.69
 24,sociodemographics,fvc,asian,Income:Poverty,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
-26,sociodemographics,fvc,asian,Veteran,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
+25,sociodemographics,fvc,asian,Veteran,38.56648827498231,-616.43,10.71,-57.53,0.0,271515.65
 1,baseline,fvc,black,Baseline,0.0,-846.18,13.97,-60.55,0.0,375999.82
 8,0,fvc,black,0,10.39376964711999,-758.23,12.18,-62.27,0.0,285140.15
 11,sociodemographics,fvc,black,Immigrant,24.43333569689664,-639.43,12.73,-50.23,0.0,272338.43
@@ -53,7 +53,7 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 22,exposures,fvc,black,Work Breathing Problems,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.81
 23,exposures,fvc,black,Work Fumes,25.83492873856625,-627.57,12.79,-49.08,0.0,271515.69
 24,sociodemographics,fvc,black,Income:Poverty,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
-26,sociodemographics,fvc,black,Veteran,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
+25,sociodemographics,fvc,black,Veteran,25.837292301874307,-627.55,12.79,-49.07,0.0,271515.65
 1,baseline,fvc,other,Baseline,0.0,-429.94,12.84,-33.48,8.122988156362361e-245,375999.82
 8,0,fvc,other,0,30.15304461087593,-300.3,11.2,-26.81,6.3623897608882474e-158,285140.15
 11,sociodemographics,fvc,other,Immigrant,42.87575010466577,-245.6,11.35,-21.63,1.285249515065755e-103,272338.43
@@ -64,4 +64,4 @@ n_vars,group,target,index,cov,fraction,coef,std_err,t,p,mse
 22,exposures,fvc,other,Work Breathing Problems,44.2922268223473,-239.51,11.35,-21.1,1.0985102160874249e-98,271515.81
 23,exposures,fvc,other,Work Fumes,44.2922268223473,-239.51,11.35,-21.1,1.0974541813845909e-98,271515.69
 24,sociodemographics,fvc,other,Income:Poverty,44.2922268223473,-239.51,11.35,-21.1,1.0905433802533488e-98,271515.65
-26,sociodemographics,fvc,other,Veteran,44.2922268223473,-239.51,11.35,-21.1,1.090543380250677e-98,271515.65
+25,sociodemographics,fvc,other,Veteran,44.2922268223473,-239.51,11.35,-21.1,1.0905433802489064e-98,271515.65
